# jellyfin-plugin-keycloak-auth

./: .gitignore  Jellyfin.Plugin.Keycloak.sln  README.md  build.yaml
.github/workflows/: build-dotnet.yml  codeql-analysis.yml
Jellyfin.Plugin.Keycloak/: Jellyfin.Plugin.Keycloak.csproj  KeyCloakAuthenticationProviderPlugin.cs  KeycloakAccessToken.cs  KeycloakTokenResponse.cs  KeycloakUser.cs  Plugin.cs
Jellyfin.Plugin.Keycloak/Configuration/: PluginConfiguration.cs  configPage.html
